# cosc481w-581-2020-fall-convoluted-classifiers

./: .gitignore  10-29-20.md  CONTRIBUTIONS.md  Junyao-persona.ma  MINUTES.md  MeetingDocumentation.md  ModuleResource.md  PythonModulesList  README.md  ServerResearch(User Story 2).md  ServerResearch.md  TODO.md  detect.py  download_model.py  dropzone.js  main.py  mainPage.html  mainStyleSheet.css  predict.py  requirements.txt  run.sh  server_main.py  style.css  upload.php
.dev_data/.output/: README.md
.positives/: READEME.md
App APK/: app-debug.apk  output-metadata.json
CNNapp/: build.gradle  settings.gradle
CNNapp/amplify/: team-provider-info.json
CNNapp/amplify/.config/: project-config.json
CNNapp/amplify/backend/: backend-config.json
CNNapp/app/: build.gradle
CNNapp/app/src/androidTest/java/com/example/cnnapp/: ExampleInstrumentedTest.java
CNNapp/app/src/main/: AndroidManifest.xml
CNNapp/app/src/main/java/com/example/cnnapp/: ApiAuthenticationClient.java  Application.java  DatabaseManager.java  FourthActivity.java  History.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
CNNapp/app/src/main/res/drawable/: progressbar.xml
CNNapp/app/src/main/res/layout/: activity_fourth.xml  activity_main.xml  activity_second.xml  activity_third.xml
CNNapp/app/src/main/res/menu/: setting_menu.xml
CNNapp/app/src/main/res/values/: strings.xml
CNNapp/app/src/main/res/xml/: file_paths.xml
CNNapp/app/src/test/java/com/example/cnnapp/: ExampleUnitTest.java  UnitTesting.java
CNNapp/gradle/wrapper/: gradle-wrapper.properties
docs/: AWS_Server.md  README.md  Research of Classification Model.md
docs/Code/: Detection_Model.md  Retraining models.md  training_with_ImageAI.md
docs/Server/: Code.md
image_dataset/: README.md  download_images.py  get_images.ipynb  resnet_train.py  separate.py
models/: README.md
personas/: epic_stories.md  hillock.md  problem_scenario.md
ven/: pyvenv.cfg
ven/Scripts/: Activate.ps1  activate  activate.bat
