apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {

        // Adding for Amplify - Enable multidex support (if supporting min SDK < 21)
        multiDexEnabled true

        // Adding for Amplify
        compileOptions {
            // Support for Java 8 features
            coreLibraryDesugaringEnabled true
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        applicationId "com.example.cnnapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true

        //Required -- Robolectric
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'androidx.exifinterface:exifinterface:1.1.0'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'

    // Required -- Robolectric
    testImplementation 'org.robolectric:robolectric:4.4'

    // Adding for Amplify - Amplify core dependency
    implementation 'com.amplifyframework:core:1.4.0'

    // Adding for Amplify - Multidex dependency (if supporting min SDK < 21)
    implementation 'androidx.multidex:multidex:2.0.1'

    // Adding for Amplify - Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    // Adding for Amplify - Provide authentication for Amazon S3
    implementation 'com.amplifyframework:aws-storage-s3:1.4.0'
    implementation 'com.amplifyframework:aws-auth-cognito:1.4.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
}